#
#	SEB-Knary
#	 Environment Config
#

#
# DNS
#

DNS=1
DNS_IP='127.0.0.1'
DNS_PORT=53
DNS_DOMAINS='["example.com"]'

#
# HTTP
#

HTTP=1
HTTP_IP='127.0.0.1'

#
# HTTPS
#
# To enable HTTPS Set the following
#

# HTTP_USE_HTTPS=1
# HTTPS_KEY='./key.pem'
# HTTPS_CERT='./cert.crt'

#
# Webhooks
#

# Discord
#WEBHOOK_DISCORD=''


